# Docker Deployment Environment Configuration
# Copy to .env and customize for your Docker deployment
# Run: docker-compose up -d to start

APP_NAME="Practiq"
APP_ENV=production
APP_KEY=base64:GENERATE_WITH_php_artisan_key_generate
APP_DEBUG=false
APP_URL=https://your-domain.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=notice

# Database (PostgreSQL in Docker)
DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=healthcare_saas_prod
DB_USERNAME=app_user
DB_PASSWORD=CHANGE_ME_SECURE_PASSWORD
DB_SSLMODE=prefer

# Session Configuration
SESSION_DRIVER=redis
SESSION_LIFETIME=1440
SESSION_ENCRYPT=true
SESSION_PATH=/
SESSION_DOMAIN=.your-domain.com
SESSION_SECURE_COOKIES=true

BROADCAST_CONNECTION=null
FILESYSTEM_DISK=s3
QUEUE_CONNECTION=redis

# Cache & Redis
CACHE_STORE=redis
CACHE_PREFIX=healthcare_saas_prod

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=CHANGE_ME_SECURE_PASSWORD

# Email Configuration
MAIL_MAILER=postmark
MAIL_SCHEME=smtp
MAIL_FROM_ADDRESS="noreply@your-domain.com"
MAIL_FROM_NAME="${APP_NAME}"
POSTMARK_API_KEY=YOUR_POSTMARK_API_KEY

# AWS S3 (for file storage)
AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_KEY
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=your-healthcare-saas-bucket
AWS_USE_PATH_STYLE_ENDPOINT=false

# Stripe Configuration (Production Keys)
STRIPE_KEY=pk_live_YOUR_PRODUCTION_KEY
STRIPE_SECRET=sk_live_YOUR_PRODUCTION_SECRET
STRIPE_WEBHOOK_SECRET=whsec_YOUR_WEBHOOK_SECRET

# Stripe subscription plan price IDs (production)
STRIPE_SOLO_PRICE=price_...
STRIPE_CLINIC_PRICE=price_...
STRIPE_ENTERPRISE_PRICE=price_...

# Cashier Configuration
CASHIER_CURRENCY=usd
CASHIER_CURRENCY_LOCALE=en

# VITE (Frontend)
VITE_APP_NAME="${APP_NAME}"

# Optional: Slack notifications for errors
SLACK_BOT_USER_OAUTH_TOKEN=xoxb_...
SLACK_BOT_USER_DEFAULT_CHANNEL=#errors
